<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iadelib.tools">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="iadelib.tools.interfaces.IIadelibToolsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="iadelib.tools"
      type="plone"
      directory="static"
      />

  <browser:page
      name="import_users"
      class=".import_users.ImportUsers"
      for="*"
      attribute="import_user_from_csv"
      permission="zope2.View"/>

</configure>
